# Core dependencies
requests==2.31.0
beautifulsoup4==4.12.3
scrapy==2.11.0
lxml==5.1.0

# Reddit API
praw==7.7.1

# Geospatial
geopandas==0.14.2
shapely==2.0.2
pyproj==3.6.1
folium==0.15.1

# Database
psycopg2-binary==2.9.9
sqlalchemy==2.0.25
alembic==1.13.1

# NLP and text processing
spacy==3.7.2
nltk==3.8.1

# LLM API
openai==1.30.1

# Data processing
pandas==2.1.4
numpy==1.26.3

# Configuration
pyyaml==6.0.1
python-dotenv==1.0.0

# Scheduling and async
celery==5.3.4
redis==5.0.1
schedule==1.2.0

# Email
jinja2==3.1.3

# CLI
click==8.1.7
rich==13.7.0

# Testing
pytest==7.4.4
pytest-mock==3.12.0
pytest-cov==4.1.0

# Development
black==23.12.1
flake8==7.0.0
mypy==1.8.0
ipython==8.20.0

# Logging
loguru==0.7.2

# Browser automation
playwright==1.41.1
